TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=uGEMs1IXtyPgrqEqtR_wygKs9AUnLm1p
NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=legalconnectdb
CACHE_VIEWS=true